{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ANMOL_TOOR\\MYSQLSERVER1;Database=IES;TrustServerCertificate=true;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
